spring.application.name=CloudGateway
server.port=1234
#DataBase
spring.datasource.username=CUSTOMDEV
spring.datasource.password=CUSTOMDEV123
spring.datasource.url=jdbc:oracle:thin:@10.25.0.46:1541:FCUBTRAIN01
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties..hibernate.format_sql=true
spring.jpa.properties..hibernate.show_sql=true
spring.jpa.properties.jwt.secret=oGuGX1WkJzNmYQoPBEDMLJQ5VV8z04qDLUgznZ2tFqk

#spring security data
#spring.security.user.name=shubham
#spring.security.user.password=s@123
#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true

#admin
spring.boot.admin.client.url=http://localhost:9090
#
#routing
spring.cloud.gateway.server.webmvc.routes[0].id=FirstService
spring.cloud.gateway.server.webmvc.routes[0].uri=http://localhost:8081
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/first/**
spring.cloud.gateway.server.webmvc.routes[0].filters[0]=AddRequestHeader=Authorization, Bearer <your-jwt-token>


#routing
spring.cloud.gateway.server.webmvc.routes[1].id=SecondService
spring.cloud.gateway.server.webmvc.routes[1].uri=http://localhost:8084
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/second/**
spring.cloud.gateway.server.webmvc.routes[1].filters[0]=AddRequestHeader=Authorization, Bearer <your-jwt-token>


