spring.application.name=FirstService
server.port=8081

#Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

#Admin Server
spring.boot.admin.client.url=http://localhost:9090

#zipkin-server
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
spring.zipkin.endpoint=http://localhost:9411/api/v2/spans