spring.application.name=FirstService
server.port=8081
#spring.jpa.properties.jwt.secret=oGuGX1WkJzNmYQoPBEDMLJQ5VV8z04qDLUgznZ2tFqk
#Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

#Admin Server
spring.boot.admin.client.url=http://localhost:9090

#zipkin-server
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans